<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Helo</h1>
    <button onclick="alates()">Alate</button>
    <button onclick="conftomw()">Conform</button>
    <button onclick="promer()">Parst</button><br><br>

    <input id="name" type="text">
    <button id="nameAdd">name</button>
    <button id="nameremove">nameremove</button><br><br>
    <input id="age" type="text">
    <button id="ageAdd">ageAdd</button>
    <button id="ageRemove">ageRemove</button><br><br>
    <button id="clear">clear</button>
    <br><br><br><br>





    <input type="text" id="key">
    <input type="text" id="valu">
    <button onclick="dispalyId()" id="add">Add</button>

    <div id="sessoin">
        
    </div>





    <script src="news.js"></script>
</body>
</html>